Rectangle.xaml

<UserControl x:Class="BlinkIDDemo.Rectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Storyboard x:Name="mP2LAnimation">
                <DoubleAnimation  x:Name="mP2LHeightAnimation"
                                  Storyboard.TargetName="mBox"
                                  Storyboard.TargetProperty="Height"
                                  From="350.0"
                                  To="300.0"
                                  Duration="0:0:0.2" />
                <DoubleAnimation  x:Name="mP2LWidthAnimation"                        
                                  Storyboard.TargetName="mBox"
                                  Storyboard.TargetProperty="Width"
                                  From="200.0"
                                  To="525.0"
                                  Duration="0:0:0.2" />
            </Storyboard>
            <Storyboard x:Name="mL2PAnimation">
                <DoubleAnimation  x:Name="mL2PHeightAnimation"                    
                                  Storyboard.TargetName="mBox"
                                  Storyboard.TargetProperty="Height"                                  
                                  From="525.0"
                                  To="200.0"
                                  Duration="0:0:0.2" />
                <DoubleAnimation  x:Name="mL2PWidthAnimation"                    
                                  Storyboard.TargetName="mBox"
                                  Storyboard.TargetProperty="Width"
                                  From="300.0"
                                  To="350.0"
                                  Duration="0:0:0.2" />
            </Storyboard>
        </Grid.Resources>
        
        <Rectangle  Name="mBox"  HorizontalAlignment="Center" Height="200" Width="350" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeDashCap="Round" RadiusX="10" RadiusY="10"/>

    </Grid>
</UserControl>