ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="BlinkIDDemo.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scan Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <Grid>                
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" >
                        <TextBlock Text="Firstname" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mFirstnameBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,104,0,0">
                        <TextBlock Text="Lastname" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mLastnameBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,208,0,0">
                        <TextBlock Text="Sex" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mSexBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,312,0,0">
                        <TextBlock Text="Date of Birth" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mDateOfBirthBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,416,0,0">
                        <TextBlock Text="Nationality" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mNationalityBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,520,0,0">
                        <TextBlock Text="Document Code" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mDocumentCodeBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,624,0,0">
                        <TextBlock Text="Document Number" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mDocumentNumberBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,728,0,0">
                        <TextBlock Text="Issuer" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mIssuerBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,832,0,0">
                        <TextBlock Text="Date of Expiry" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mDateOfExpiryBox" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,936,0,0">
                        <TextBlock Text="Optional 1" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mOptional1Box" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="104" VerticalAlignment="Top" Margin="0,1040,0,0">
                        <TextBlock Text="Optional 2" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mOptional2Box" HorizontalAlignment="Stretch" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="254" VerticalAlignment="Top" Margin="0,1144,0,0">
                        <TextBlock Text="Scanned Text" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="mRawBox" HorizontalAlignment="Stretch" Height="222" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="0,32,0,0" FontSize="20" />
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >                
                <Button  Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,27,-84" Width="150" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>